<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.1/themes/smoothness/jquery-ui.css" />
<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.1/jquery-ui.min.js"></script>
<script src="/resources/js/jquery-dateFormat.min.js"></script>
<script src="/resources/js/main.js"></script>
<script src="https://raw.githubusercontent.com/jmesnil/stomp-websocket/master/lib/stomp.min.js"></script>
<div class="board_header">
	Boards:
	<c:forEach var="board" items="${boardService.allBoards}">
		<a href="/${board.path}">${board.path}</a>
	</c:forEach>
	<div id="show_form_btn_holder">Show form</div>
</div>