<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<div class="pages centred">
	<p>Pages:
		<c:forEach var="i" begin="1" end="${totalPages > boardService.maxPages ? boardService.maxPages : totalPages}">
			<c:choose>
				<c:when test="${i == page}">
				<span class="current_page">
					<a href="/${board.path}/page/${page}">${page}</a>
				</span>
				</c:when>
				<c:otherwise>
					<a href="/${board.path}/page/${i}">${i}</a>
				</c:otherwise>
			</c:choose>
		</c:forEach>
	</p>
</div>